{
  "name": "@valpro-labs/riot-api",
  "version": "1.1.0",
  "description": "A typed TypeScript client for Riot API",
  "homepage": "https://github.com/valpro-labs/riot-api#readme",
  "bugs": {
    "url": "https://github.com/valpro-labs/riot-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valpro-labs/riot-api.git"
  },
  "license": "MIT",
  "keywords": [
    "riot"
  ],
  "author": "rhy3h",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "jwt-decode": "^4.0.0",
    "set-cookie-parser": "^3.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/set-cookie-parser": "^2.4.10",
    "jest": "^30.2.0",
    "react-native-blob-util": "^0.24.7",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
